<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cassule.braulio.com.animatedvectorexample.SplashActivity"
    app:statusBarBackground="@android:color/transparent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#ed1c24"
        >
    </LinearLayout>
    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avd_anim"/>
</android.support.design.widget.CoordinatorLayout>
